# liquibase-zd

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: create-release.yml  unit-tests.yml
src/main/java/liquibase/ext/base/: AbstractZdChange.kt  BatchMigrationChange.kt  LiquibaseChange.kt  RewritableChange.kt  RewriteSqlGenerator.kt  ZdChange.kt  ZdMode.kt  ZdStrategy.kt
src/main/java/liquibase/ext/change/constraint/: AddCheckConstraintNotValidChange.kt  AddCheckConstraintNotValidGenerator.kt  AddForeignKeyNotValidChange.kt  AddForeignKeyNotValidGenerator.kt  AddForeignKeyNotValidStatement.kt  StatementWrappers.kt
src/main/java/liquibase/ext/change/copy/table/: CopyTableChange.kt  CopyTableGenerator.kt  CopyTableStatement.kt
src/main/java/liquibase/ext/change/create/procedure/: CreateSyncInsertChange.kt  CreateSyncUpdateChange.kt
src/main/java/liquibase/ext/change/create/trigger/: CreateSyncTriggerChange.kt
src/main/java/liquibase/ext/change/custom/: CustomChangeDecorator.kt  CustomGenerator.kt  CustomStatement.kt  CustomTaskRollbackStatement.kt  CustomTaskStatement.kt
src/main/java/liquibase/ext/change/drop/trigger/: DropSyncTriggerChange.kt
src/main/java/liquibase/ext/change/internal/create/procedure/: CreateSyncInsertChange.kt  CreateSyncUpdateChange.kt
src/main/java/liquibase/ext/change/internal/create/trigger/: CreateSyncTriggerChange.kt
src/main/java/liquibase/ext/change/internal/drop/trigger/: DropSyncTriggerChange.kt
src/main/java/liquibase/ext/change/load/: LoadLargeDataChange.kt  LoadLargeDataGenerator.kt  LoadLargeDataStatement.kt
src/main/java/liquibase/ext/change/modify/datatype/: ZdModifyDataTypeChange.kt  ZdModifyDatatypeChange.kt
src/main/java/liquibase/ext/change/rename/column/: ZdRenameColumnChange.kt
src/main/java/liquibase/ext/change/rename/table/: ZdRenameTableChange.kt  ZdRenameTableUsingCopyChange.kt  ZdRenameTableUsingViewChange.kt
src/main/java/liquibase/ext/change/rename/view/: ZdRenameViewChange.kt
src/main/java/liquibase/ext/change/update/: BatchColumnMigrationChange.kt  BatchMigrationChange.kt  BatchTableMigrationChange.kt  BulkColumnCopyChange.kt  BulkTableCopyChange.kt
src/main/java/liquibase/ext/executor/: CustomJdbcExecutor.kt
src/main/java/liquibase/ext/metadata/: AbstractMetadataCopyTask.kt  ColumnCopyTask.kt  ColumnMetadata.kt  ConstraintMetadata.kt  Metadata.kt  MetadataCopy.kt  MetadataCopyTask.kt  VolatileChangeWrapper.kt
src/main/java/liquibase/ext/metadata/column/: ColumnCopyTask.kt  ColumnMetadata.kt  ConstraintMetadata.kt
src/main/java/liquibase/ext/metadata/table/: TableCopyTask.kt  TableMetadata.kt
src/main/java/liquibase/ext/metadata/view/: ViewCopyTask.kt  ViewMetadata.kt
src/main/java/liquibase/ext/util/: ArrayUtils.kt  ChangeUtils.kt  KotlinExtensions.kt
src/main/resources/www.liquibase.org/xml/ns/dbchangelog/: dbchangelog-ext.xsd
src/test/java/liquibase/ext/change/: ZdChangeIntegrationTest.kt  ZdChangeTest.kt
src/test/java/liquibase/ext/change/modify/datatype/: ZdModifyDatatypeTest.kt
src/test/java/liquibase/ext/change/rename/column/: ZdRenameColumnTest.kt
src/test/java/liquibase/ext/change/rename/table/: ZdRenameTableUsingCopyTest.kt  ZdRenameTableUsingViewTest.kt
src/test/java/liquibase/ext/change/rename/view/: ZdRenameViewTest.kt
src/test/java/liquibase/ext/change/update/: BatchMigrationChangeTest.kt  BatchMigrationGenerator.kt  BatchMigrationIntegrationTest.kt
src/test/java/liquibase/ext/util/: TestConstants.kt  TestKotlinExtensions.kt
src/test/resources/change/: batch-migration.xml
src/test/resources/change/modify/datatype/: contract.xml  expand.xml  original.xml
src/test/resources/change/rename/column/: contract.xml  expand.xml  original.xml
src/test/resources/change/rename/table/copy/: contract.xml  expand.xml  original.xml
src/test/resources/change/rename/table/view/: contract.xml  expand.xml  original.xml
src/test/resources/change/rename/view/: contract.xml  expand.xml  original.xml
src/test/resources/change/update/: batch-migration.xml
